.popup {
    display: none; /* Verberg de popup standaard */
    position: fixed; /* Positioneer de popup vast op het scherm */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparante achtergrond */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.popup-content h2 {
    color: #ff9800;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

