body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2785B4;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container div {
    margin-top: 20px;
}
.options-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.option {
    background-color: #082f42;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.option:hover {
    transform: scale(1.05);
}
.option img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.option h3 {
    color: #4caf50;
    font-size: 1.2em;
    margin-top: 10px;
}
.option p {
    color: #bbb;
}
.option.opened {
    background-color: #333;
}
.option-content {
    display: none;
    background-color: #444;
    color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}
.open-button {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}
.open-button:hover {
    background-color: #e68900;
}

/* Hoort eigenlijk bij UI.css */
.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: rgba(68, 165, 194, 0.648);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
}
.back-button:hover {
    background-color: rgb(38, 106, 143);
}