main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Logo {
  position: fixed;  
  width: 60px;
}

.Logo img {
    width: 100%;
}

body {
  background-image: url('../images/background.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0%;
  overflow: hidden;
}

footer {
  position: sticky;
  bottom: 0;
  margin-top: auto;
  clip-path: polygon(50% 52%, 100% 39%, 100% 100%, 0 100%, 0 39%);
  background-color: #2785B4;
  opacity: 0.7;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.ButtonDesign {
  display: flex;
  justify-content: space-between;  /* Spread the links across the footer */
  gap: 20px;  /* Increase the gap between links */
  width: 100%;
  max-width: 1100px;  /* Increase the max width of the button area */
  padding-left: 30px;  /* Keep the padding to align with the polygon dip */
  margin-top: 90px;  /* Move the links down by 50px */
}

.button-link {
  background-color: #fff;
  color: #2785B4;
  text-decoration: none; /* Remove underline from links */
  padding: 15px 30px;  /* Increase the padding to make the links bigger */
  font-size: 24px;  /* Increase the font size for the icons */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-link:hover {
  background-color: #2785B4;
  color: #fff;
}

.Welcome-message {
  color: rgb(180, 201, 207);
  text-align: center;
  font-style: italic;
  font-size: 2em;
  animation: easeInAnimation 0.8s ease-in;
  margin-top: 400px;
  margin-bottom: 400px;
  padding-right: 0px;
  padding-left: 0px;
  border-left-width: 10px;
  border-right-width: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-shadow: #a7c6d5 1px 1px 40px, rgb(12, 0, 0) 1px 1px;
  background-color: #475ab1a9;
  border-radius: 45px;
}

.Welcome-message {
  animation: easeInAnimation 0.8s ease-in;
}

@keyframes easeInAnimation {
  0% {
      opacity: 0;
      color: #2785B4;
  }
  50% {
      font-size: 1.6em;
  }
  100% {
      opacity: 1;
      font-size: 3.6em;
  }
}
