<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/popup.css">    
</head>
<body>
    <header>
        <button class="back-button" onclick="history.back()">Go Back</button>
        <h1>e-Boeken</h1>
    </header>
    
    <main id="main">
        <div class="container">

            <section class="options-menu">
                <div class="option" id="option1">
                    <img src="https://via.placeholder.com/200x300?text=Boek+1" alt="Boek 1">
                    <h3>De Reis door de Ruimte</h3>
                    <p>Een avontuur in het onbekende.</p>
                    <button class="open-button" onclick="openPopup('popup1')">info</button>
                </div>
        
                <div class="option" id="option2">
                    <img src="../images/book2.png" alt="Boek 2">
                    <h3>De Geheimen van het Universum</h3>
                    <p>Een diepgaande duik in de mysteries van het universum.</p>
                    <button class="open-button" onclick="openPopup('popup2')">info</button>
                </div>
        
                <div class="option" id="option3">
                    <img src="../images/book3.png" alt="Boek 3">
                    <h3>Leven op Andere Planeten</h3>
                    <p>Een wetenschappelijke verkenning van het leven in andere werelden.</p>
                    <button class="open-button" onclick="openPopup('popup3')">info</button>
                </div>
            </section>
            <section>
                <div class="popup" id="popup1">
                    <div class="popup-content" onclick="closePopup('popup1')">
                        <span class="close-button" onclick="closePopup('popup4')">&times;</span>
                        <h2>Hoofdstuk 1: Het Begin</h2>
                        <p>Het eerste hoofdstuk gaat over de voorbereidingen voor een lange reis door de ruimte...</p>
                    </div>
                </div>

                <div class="popup" id="popup2">
                    <div class="popup-content" onclick="closePopup('popup2')">
                        <span class="close-button" onclick="closePopup('popup4')">&times;</span>
                        <h2>Hoofdstuk 1: De Oorsprong van het Universum</h2>
                        <p>In dit hoofdstuk onderzoeken we de vroege stadia van het universum...</p>
                    </div>
                </div>

                <div class="popup" id="popup3">
                    <div class="popup-content" onclick="closePopup('popup3')">
                        <span class="close-button" onclick="closePopup('popup4')">&times;</span>
                        <h2>Hoofdstuk 1: Mogelijke Bewoonbaarheid</h2>
                        <p>Dit hoofdstuk onderzoekt de omstandigheden die nodig zijn voor leven op andere planeten...</p>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div class="ButtonDesign">
            <a href="../solodeck/index.html" class="button-link"><i class="fas fa-camera"></i></a>
            <a href="../music/index.html" class="button-link"><i class="fas fa-music"></i></a>
            <a href="Games/Games.html" class="button-link"><i class="fas fa-cogs"></i></a>
            <a href="../index.html" class="button-link"><i class="fas fa-home"></i></a>
            <a href="../flight/index.html" class="button-link"><i class="fas fa-plane"></i></a>
            <a href="#video-player" class="button-link"><i class="fas fa-video"></i></a>
            <a href="index.html" class="button-link"><i class="fas fa-book"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>        
</body>
</html>

