<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/popup.css">    
</head>
<body>
    <header>
        <button class="back-button" onclick="history.back()">Go Back</button>
        <h1>VR Solodeck?</h1>
    </header>
    
    <main id="main">
        <div class="container">

            <section class="options-menu">
                <div class="option" id="option1">
                    <h3>Info</h3>
                    <p>Lees meer algemene informatie over uw VR Solodeck</p>
                    <button class="open-button" onclick="openPopup('popup1')">info</button>
                </div>
        
                <div class="option" id="option2">
                    <h3>Functies</h3>
                    <p>Lees meer over de functies van uw VR Solodeck</p>
                    <button class="open-button" onclick="openPopup('popup2')">info</button>
                </div>
        
                <div class="option" id="option3">
                    <h3>Specificaties</h3>
                    <p>Lees meer over de technische specificaties</p>
                    <button class="open-button" onclick="openPopup('popup3')">info</button>
               </div>
            </section>
            <section>
                <div class="popup" id="popup1">
                    <div class="popup-content" onclick="closePopup('popup1')">
                        <span class="close-button" onclick="closePopup('popup1')">&times;</span>
                        <h2>Wat is een VR Solodeck?</h2>
                        <p>
                            De VR Solodeck is een geavanceerde virtuele realiteitservaring aan boord van een ruimteschip.
                            Het biedt bemanningsleden en passagiers de mogelijkheid om te ontsnappen naar een volledig
                            virtuele wereld, waarin ze hun vrije tijd kunnen doorbrengen, trainen, of zelfs belangrijke
                            missies kunnen simuleren in een veilige omgeving.
                        </p>
                        <h2>Toepassingen aan boord van het Ruimteschip</h2>
                        <p>
                            Aan boord van het ruimteschip heeft de VR Solodeck vele toepassingen. Het biedt niet
                            alleen ontspanning voor lange ruimtereizen, maar ook de mogelijkheid om diverse scenario's
                            te simuleren, zoals ruimtemissies, onderhoud aan het schip of zelfs teamtraining voor het
                            omgaan met noodgevallen.
                        </p>                     
                    </div>
                </div>

                <div class="popup" id="popup2">
                    <div class="popup-content" onclick="closePopup('popup2')">
                        <span class="close-button" onclick="closePopup('popup2')">&times;</span>
                        <h2>Volledige Immersie</h2>
                        <p>
                            De VR Solodeck maakt gebruik van de nieuwste VR-technologieën om een complete en meeslepende
                            ervaring te bieden. Gebruikers kunnen zich fysiek en mentaal onderdompelen in virtuele omgevingen
                            die zo realistisch aanvoelen dat ze bijna niet van echte werelden te onderscheiden zijn.
                        </p>
                        <h2>Interactiviteit en Aanpassing</h2>
                        <p>
                            De Solodeck biedt talloze aanpassingsmogelijkheden voor de gebruikerservaring. Of je nu wilt
                            wandelen op Mars, ontspannen op een tropisch eiland, of deelnemen aan simulaties van ruimteverkenning,
                            alles is mogelijk.
                        </p>
                        <h2>Multifunctioneel</h2>
                        <p>
                            Naast ontspanning kan de VR Solodeck ook voor trainingsdoeleinden worden gebruikt. Het wordt vaak
                            ingezet voor het simuleren van missies, noodsituaties, of zelfs wetenschappelijke experimenten,
                            allemaal in een veilige virtuele ruimte.
                        </p>
                    </div>
                </div>

                <div class="popup" id="popup3">
                    <div class="popup-content" onclick="closePopup('popup3')">
                        <span class="close-button" onclick="closePopup('popup3')">&times;</span>
                        <h2>Technische Specificaties</h2>
                        <p>
                            De VR Solodeck maakt gebruik van high-performance processors, sensoren en een
                            draadloze VR-systeem om een naadloze ervaring te garanderen. De virtuele omgevingen
                            worden gepresenteerd in ultra-HD met 360° visualisatie voor volledige interactie.
                        </p>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div class="ButtonDesign">
            <a href="index.html" class="button-link"><i class="fas fa-camera"></i></a>
            <a href="../music/index.html" class="button-link"><i class="fas fa-music"></i></a>
            <a href="Games/Games.html" class="button-link"><i class="fas fa-cogs"></i></a>
            <a href="../index.html" class="button-link"><i class="fas fa-home"></i></a>
            <a href="index.html" class="button-link"><i class="fas fa-plane"></i></a>
            <a href="#video-player" class="button-link"><i class="fas fa-video"></i></a>
            <a href="../books/index.html" class="button-link"><i class="fas fa-book"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>        
</body>
</html>
