<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-menu</title>
    <!--to Include UI Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <header>
        <div class="Logo">
            <img src="images/Logo.png" alt="Logo" />
        </div>
    </header>
    
    <main id="main">
        <h1 class="Welcome-message">Welcome to your travel system to mars!</h1>
    </main>

    <footer>
        <div class="ButtonDesign">
            <a href="solodeck/index.html" class="button-link"><i class="fas fa-camera"></i></a>
            <a href="music/index.html" class="button-link"><i class="fas fa-music"></i></a>
            <a href="Games/Games.html" class="button-link"><i class="fas fa-cogs"></i></a>
            <a href="Home-Menu.html" class="button-link"><i class="fas fa-home"></i></a>
            <a href="flight/index.html" class="button-link"><i class="fas fa-plane"></i></a>
            <a href="#video-player" class="button-link"><i class="fas fa-video"></i></a>
            <a href="books/index.html" class="button-link"><i class="fas fa-book"></i></a>
        </div>
    </footer>
</body>

</html>



