<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/popup.css">    
</head>
<body>
    <header>
        <button class="back-button" onclick="history.back()">Go Back</button>
        <h1>Online Muziek</h1>
    </header>
    
    <main id="main">
        <div class="container">

            <section class="options-menu"></section>
                <div class="option" id="option1">
                    <h3>Elon send me to Mars</h3>
                    <audio controls>
                        <source src="../audio/elon-send-me-to-mars-scoopski-156113.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
        
                <div class="option" id="option2">
                    <h3>Last on Mars</h3>                    
                    <audio controls>
                        <source src="../audio/last-on-mars-ambient-259595.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
        
                <div class="option" id="option3">
                    <h3>Mars</h3>
                    <audio controls>
                        <source src="../audio/mars-162969.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="ButtonDesign">
            <a href="../solodeck/index.html" class="button-link"><i class="fas fa-camera"></i></a>
            <a href="index.html" class="button-link"><i class="fas fa-music"></i></a>
            <a href="Games/Games.html" class="button-link"><i class="fas fa-cogs"></i></a>
            <a href="../index.html" class="button-link"><i class="fas fa-home"></i></a>
            <a href="../flight/index.html" class="button-link"><i class="fas fa-plane"></i></a>
            <a href="#video-player" class="button-link"><i class="fas fa-video"></i></a>
            <a href="../books/index.html" class="button-link"><i class="fas fa-book"></i></a>
        </div>
    </footer>     
</body>
</html>

