<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/popup.css">    
</head>
<body>
    <header>
        <button class="back-button" onclick="history.back()">Go Back</button>
        <h1>Vluchtinformatie Aarde - Mars</h1>
    </header>
    
    <main id="main">
        <div class="container">

            <section class="options-menu">
                <div class="option" id="option1">
                    <h3>Info</h3>
                    <p>Lees meer algemene informatie over uw vlucht naar Mars</p>
                    <button class="open-button" onclick="openPopup('popup1')">info</button>
                </div>
        
                <div class="option" id="option2">
                    <h3>Reistijd</h3>
                    <p>ETA: 176 days, 17 hours, 47 minutes</p>
                    <button class="open-button" onclick="openPopup('popup2')">info</button>
                </div>
        
                <div class="option" id="option3">
                    <h3>Ruimteschepen</h3>
                    <p>Lees meer over de verschillende ruimteschepen waarmee we vliegen naar Mars</p>
                    <button class="open-button" onclick="openPopup('popup3')">info</button>
               </div>

                <div class="option" id="option4">
                    <h3>Uitdagingen</h3>
                    <p>Lees meer over de uitdagingen van de reis.</p>
                    <button class="open-button" onclick="openPopup('popup4')">info</button>
                </div>

                <div class="option" id="option5">
                    <h3>Toekomst</h3>
                    <p>Lees meer over toekomstige reizen naar Mars.</p>
                    <button class="open-button" onclick="openPopup('popup5')">info</button>
                </div>
            </section>
            <section>
                <div class="popup" id="popup1">
                    <div class="popup-content" onclick="closePopup('popup1')">
                        <span class="close-button" onclick="closePopup('popup1')">&times;</span>
                        <h2>Inleiding</h2>
                        <p>De reis van de Aarde naar Mars is een van de meest indrukwekkende ruimteuitdagingen voor de mensheid. 
                        Het vereist geavanceerde technologie, zorgvuldige planning en veel kennis van zowel de wetenschap als de 
                        ruimtevaarttechnieken. De afstand tussen de Aarde en Mars varieert van ongeveer 56 miljoen kilometer tot
                        400 miljoen kilometer, afhankelijk van de stand van de planeten in hun banen.</p>                                        </div>
                </div>

                <div class="popup" id="popup2">
                    <div class="popup-content" onclick="closePopup('popup2')">
                        <span class="close-button" onclick="closePopup('popup2')">&times;</span>
                        <h2>Reistijd</h2>
                        <p>De tijd die nodig is voor een ruimteschip om van de Aarde naar Mars te reizen hangt af van de 
                            snelheid van het ruimteschip en de positie van de planeten. Gemiddeld duurt de reis tussen 6 en 9
                            maanden. Dit betekent dat astronauten lange periodes in de ruimte doorbrengen, wat uitdagingen met
                            zich meebrengt op het gebied van gezondheid, bevoorrading en communicatie.</p>
                    </div>
                </div>

                <div class="popup" id="popup3">
                    <div class="popup-content" onclick="closePopup('popup3')">
                        <span class="close-button" onclick="closePopup('popup3')">&times;</span>
                        <h2>Ruimteschepen</h2>
                        <p>Er zijn verschillende ontwerpen voor ruimteschepen die mogelijk de reis naar Mars kunnen maken. 
                            Momenteel werkt NASA aan de "Orion"-ruimtecapsule en de "Space Launch System" (SLS) raket,
                             terwijl bedrijven zoals SpaceX werken aan de ontwikkeling van de "Starship" voor het vervoer 
                             van mensen en vracht naar Mars.</p>
                    </div>
                </div>

                <div class="popup" id="popup4">
                    <div class="popup-content" onclick="closePopup('popup4')">
                        <span class="close-button" onclick="closePopup('popup4')">&times;</span>
                        <h2>Uitdagingen van de Reis</h2>
                        <p>Een reis naar Mars brengt verschillende uitdagingen met zich mee. 
                            De astronauten worden blootgesteld aan straling van de zon en andere 
                            kosmische straling. Daarnaast is de reis erg lang, wat betekent dat de 
                            bemanning zelfvoorzienend moet zijn. Ze moeten voldoende voedsel, water, 
                            zuurstof en medische voorzieningen meenemen voor de reis.</p>
                    </div>
                </div>

                <div class="popup" id="popup5">
                    <div class="popup-content" onclick="closePopup('popup5')">
                        <span class="close-button" onclick="closePopup('popup5')">&times;</span>
                        <h2>Toekomstige Reizen</h2>
                        <p>De volgende decennia zullen cruciaal zijn voor het realiseren van bemande missies naar Mars. 
                            NASA heeft plannen voor Artemis, een programma dat de terugkeer van mensen naar de maan mogelijk 
                            maakt als voorbereiding voor de reis naar Mars. SpaceX hoopt ook in de nabije toekomst een bemande 
                            missie naar de Rode Planeet te kunnen uitvoeren met hun Starship-vloot.</p>
                    </div>
                </div>


            </section>
        </div>
    </main>

    <footer>
        <div class="ButtonDesign">
            <a href="../solodeck/index.html" class="button-link"><i class="fas fa-camera"></i></a>
            <a href="../music/index.html" class="button-link"><i class="fas fa-music"></i></a>
            <a href="Games/Games.html" class="button-link"><i class="fas fa-cogs"></i></a>
            <a href="../index.html" class="button-link"><i class="fas fa-home"></i></a>
            <a href="index.html" class="button-link"><i class="fas fa-plane"></i></a>
            <a href="#video-player" class="button-link"><i class="fas fa-video"></i></a>
            <a href="../books/index.html" class="button-link"><i class="fas fa-book"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>        
</body>
</html>
